 ________   ______   ___ __ __   ______       ______   ___   __    ______      
/_______/\ /_____/\ /__//_//_/\ /_____/\     /_____/\ /__/\ /__/\ /_____/\     
\::: _  \ \\:::__\/ \::\| \| \ \\::::_\/_    \:::_ \ \\::\_\\  \ \\::::_\/_    
 \::(_)  \ \\:\ \  __\:.      \ \\:\/___/\    \:\ \ \ \\:. `-\  \ \\:\/___/\   
  \:: __  \ \\:\ \/_/\\:.\-/\  \ \\::___\/_    \:\ \ \ \\:. _    \ \\::___\/_  
   \:.\ \  \ \\:\_\ \ \\. \  \  \ \\:\____/\    \:\_\ \ \\. \`-\  \ \\:\____/\ 
    \__\/\__\/ \_____\/ \__\/ \__\/ \_____\/     \_____\/ \__\/ \__\/ \_____\/                    

Application:          ${acme.application.versioned-name}
Application endpoint: http://localhost:${server.port}${server.servlet.contextPath}
Database endpoint:    ${spring.datasource.url}
Powered by:           Spring Boot ${spring-boot.version}, ${acme.framework.display-name} ${acme.framework.version}
